## Working with DataFrame objects

###### Pandas DataFrame 1

In [1]:
# Method of Creating DataFrames
# - Reading a .csv file into a DateFrame
# - From a Dictionary
#

In [2]:
import numpy as np
import pandas as pd

In [3]:
# Importing a .CSV file into a DataFrame
csv_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/Free_Test_Data_200KB_CSV-1.csv")
csv_df

       SR.      NAME  GENDER   AGE       DATE         COUNTRY
0      1.0      Dett    Male  18.0  21/05/2015  Great Britain
1      2.0     Nern   Female  19.0  15/10/2017         France
2      3.0   Kallsie    Male  20.0  16/08/2016         France
3      4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4      5.0  Shennice    Male  22.0  21/05/2016         France
...    ...       ...     ...   ...         ...            ...
15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  NaN       NaN     NaN   NaN         NaN            NaN

[15723 rows x 6 columns]

In [4]:
# Importing a .xls file into a DataFrame
xls_df = pd.read_excel("C:/Users/parth/OneDrive/Desktop/PythonProjects/Sample-Spreadsheet-1-rows.xls")
xls_df

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
0        1      Dett    Male   18 2015-05-21  Great Britain
1        2     Nern   Female   19 2017-10-15         France
2        3   Kallsie    Male   20 2016-08-16         France
3        4     Siuau  Female   21 2015-05-21  Great Britain
4        5  Shennice    Male   22 2016-05-21         France
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2561 rows x 6 columns]

In [5]:
# Create a DataFrame from Dictionary
dict ={
    'Car_Brand':['Ford','Toyota','Renault','Tata','Mahindra'],
    'Avg_Yearly_Sale':[20000,22000,31000,27000,19000],
    'Best_Selling_Model':['Ecosport','Fortuner','Duster','Nexon','Scorpio']
}
car_df = pd.DataFrame(dict)
car_df

  Car_Brand  Avg_Yearly_Sale Best_Selling_Model
0      Ford            20000           Ecosport
1    Toyota            22000           Fortuner
2   Renault            31000             Duster
3      Tata            27000              Nexon
4  Mahindra            19000            Scorpio

In [6]:
# Create a DataFrame from a Numpy Array of Arrays
nparr = np.array(
  [['Ford','Toyota','Renault','Tata','Mahindra'],
  [20000,22000,31000,27000,19000],
  ['Ecosport','Fortuner','Duster','Nexon','Scorpio']]
)
dictArr = {
    'Car_Brand':nparr[0],
    'Avg_Yearly_Sale':nparr[1],
    'Best_Selling_Model':nparr[2]
}
dfarr = pd.DataFrame(dictArr)
dfarr

  Car_Brand Avg_Yearly_Sale Best_Selling_Model
0      Ford           20000           Ecosport
1    Toyota           22000           Fortuner
2   Renault           31000             Duster
3      Tata           27000              Nexon
4  Mahindra           19000            Scorpio

In [7]:
# Create DataFrames list of Lists
list1 =[
    ['Ford',20000,'Ecosport'],
    ['Toyota',220000,'Fortuner'],
    ['Renault',310000,'Duster'],
    ['Tata',270000,'Nexon'],
    ['Mahindra',190000,'Scorpio']
]

dflist = pd.DataFrame(list1, columns = ['Car_Brand','Avg_Yearly_Sale','Best_Selling_Model'])
dflist

  Car_Brand  Avg_Yearly_Sale Best_Selling_Model
0      Ford            20000           Ecosport
1    Toyota           220000           Fortuner
2   Renault           310000             Duster
3      Tata           270000              Nexon
4  Mahindra           190000            Scorpio

In [8]:
# Create DataFrame from a list of Series Objects(use Dictionary as intermediate)

series1 = pd.Series(['Ford','Toyota','Renault','Tata','Mahindra'])
series2 = pd.Series([20000,22000,31000,27000,19000])
series3 = pd.Series(['Ecosport','Fortuner','Duster','Nexon','Scorpio'])
dictionary_of_nparr = {'Name':series1, 'Age':series2,'Department':series3}
dfser = pd.DataFrame(dictionary_of_nparr)
dfser

       Name    Age Department
0      Ford  20000   Ecosport
1    Toyota  22000   Fortuner
2   Renault  31000     Duster
3      Tata  27000      Nexon
4  Mahindra  19000    Scorpio

In [9]:
# Creating a DataFrame with Dates as Row Indexces
# Generate Range of Dates between 1st july 2023 to 31st july 2023

rng = pd.date_range("7/1/2023", periods = 31, freq="D")
print(rng)

# Generate two set of 31 random numbers
s1 = np.random.rand(31)
s2 = np.random.rand(31)

df1 = pd.DataFrame({'Col1':s1, 'Col2':s2})
df1.set_index(rng)

DatetimeIndex(['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04',
               '2023-07-05', '2023-07-06', '2023-07-07', '2023-07-08',
               '2023-07-09', '2023-07-10', '2023-07-11', '2023-07-12',
               '2023-07-13', '2023-07-14', '2023-07-15', '2023-07-16',
               '2023-07-17', '2023-07-18', '2023-07-19', '2023-07-20',
               '2023-07-21', '2023-07-22', '2023-07-23', '2023-07-24',
               '2023-07-25', '2023-07-26', '2023-07-27', '2023-07-28',
               '2023-07-29', '2023-07-30', '2023-07-31'],
              dtype='datetime64[ns]', freq='D')

                Col1      Col2
2023-07-01  0.539738  0.975645
2023-07-02  0.029822  0.559956
2023-07-03  0.718865  0.295530
2023-07-04  0.165360  0.444424
2023-07-05  0.460246  0.076295
2023-07-06  0.090931  0.847195
2023-07-07  0.951052  0.993943
2023-07-08  0.735975  0.875051
2023-07-09  0.434803  0.766418
2023-07-10  0.481037  0.667137
2023-07-11  0.101804  0.738603
2023-07-12  0.951638  0.871531
2023-07-13  0.761267  0.772289
2023-07-14  0.326772  0.692032
2023-07-15  0.025004  0.101501
2023-07-16  0.166928  0.525272
2023-07-17  0.726098  0.147484
2023-07-18  0.305113  0.886684
2023-07-19  0.945809  0.356480
2023-07-20  0.241754  0.437702
2023-07-21  0.235653  0.014921
2023-07-22  0.408858  0.542082
2023-07-23  0.964211  0.434680
2023-07-24  0.367615  0.941976
2023-07-25  0.858047  0.321099
2023-07-26  0.976488  0.435284
2023-07-27  0.663453  0.904863
2023-07-28  0.888349  0.345092
2023-07-29  0.678993  0.650552
2023-07-30  0.679755  0.115281
2023-07-31  0.801676  0.388690

###### Pandas DataFrame 2

In [10]:
# Obtain statistical details about the Numeric Data in DataFrames
df1.describe()

            Col1       Col2
count  31.000000  31.000000
mean    0.538165   0.552442
std     0.312051   0.293294
min     0.025004   0.014921
25%     0.273434   0.350786
50%     0.539738   0.542082
75%     0.781472   0.809742
max     0.976488   0.993943

In [11]:
# Transpose the DataFrame

dft= df1.transpose()
dft

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
Col1,0.539738,0.029822,0.718865,0.165360,0.460246,0.090931,0.951052,0.735975,0.434803,0.481037,...,0.408858,0.964211,0.367615,0.858047,0.976488,0.663453,0.888349,0.678993,0.679755,0.801676
Col2,0.975645,0.559956,0.295530,0.444424,0.076295,0.847195,0.993943,0.875051,0.766418,0.667137,...,0.542082,0.434680,0.941976,0.321099,0.435284,0.904863,0.345092,0.650552,0.115281,0.388690

In [12]:
#Sort DataFrame on a Column
dfsort = dflist.sort_values(by='Avg_Yearly_Sale',ascending = False)
dfsort

  Car_Brand  Avg_Yearly_Sale Best_Selling_Model
2   Renault           310000             Duster
3      Tata           270000              Nexon
1    Toyota           220000           Fortuner
4  Mahindra           190000            Scorpio
0      Ford            20000           Ecosport

## Selected Data from DataFrame

In [13]:
xls_df = pd.read_excel("C:/Users/parth/OneDrive/Desktop/PythonProjects/Sample-Spreadsheet-1-rows.xls")
xls_df

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
0        1      Dett    Male   18 2015-05-21  Great Britain
1        2     Nern   Female   19 2017-10-15         France
2        3   Kallsie    Male   20 2016-08-16         France
3        4     Siuau  Female   21 2015-05-21  Great Britain
4        5  Shennice    Male   22 2016-05-21         France
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2561 rows x 6 columns]

In [14]:
# Extracting a Row subset from a DataFrame
xls_df[5:10] # [x,y] => x = starting index position, y = ending position

   SR.     NAME  GENDER  AGE      DATE         COUNTRY
5    6   Chasse  Female   23 2018-10-15         France
6    7   Tommye    Male   24 2017-08-16  United States
7    8  Dorcast  Female   25 2016-05-21  United States
8    9  Angelee    Male   26 2017-05-21  Great Britain
9   10  Willoom  Female   27 2019-10-15         France

In [15]:
# Access a single column from a DataFrame
# Return a Series Object
xls_df['COUNTRY']

0       Great Britain
1              France
2              France
3       Great Britain
4              France
            ...
2556    Great Britain
2557           France
2558    Great Britain
2559           France
2560           France
Name: COUNTRY, Length: 2561, dtype: object

In [16]:
# Access Multiple Column from a DataFrame
xls_df.loc[1:3, ['NAME','GENDER','AGE']]

      NAME  GENDER  AGE
1    Nern   Female   19
2  Kallsie    Male   20
3    Siuau  Female   21

In [17]:
# Using Numbered indexces with iloc
xls_df.iloc[3]

SR.                          4
NAME                     Siuau
GENDER                  Female
AGE                         21
DATE       2015-05-21 00:00:00
COUNTRY          Great Britain
Name: 3, dtype: object

In [18]:
# Using a row and column subset simultaneously
xls_df.iloc[1:3, 1:4]

      NAME  GENDER  AGE
1    Nern   Female   19
2  Kallsie    Male   20

In [19]:
# Using Column Defaults
xls_df.iloc[1:6, :]

   SR.      NAME  GENDER  AGE      DATE         COUNTRY
1    2     Nern   Female   19 2017-10-15         France
2    3   Kallsie    Male   20 2016-08-16         France
3    4     Siuau  Female   21 2015-05-21  Great Britain
4    5  Shennice    Male   22 2016-05-21         France
5    6    Chasse  Female   23 2018-10-15         France

### Using Condition

In [20]:
# Using condition on a column
xls_df[xls_df['AGE'] > 22]

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
5        6    Chasse  Female   23 2018-10-15         France
6        7    Tommye    Male   24 2017-08-16  United States
7        8   Dorcast  Female   25 2016-05-21  United States
8        9   Angelee    Male   26 2017-05-21  Great Britain
9       10   Willoom  Female   27 2019-10-15         France
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2396 rows x 6 columns]

In [21]:
# Using multiple conditon with 'AND' sign
xls_df[(xls_df['AGE'] > 22) & (xls_df['GENDER'] == 'Female')]

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
5        6    Chasse  Female   23 2018-10-15         France
7        8   Dorcast  Female   25 2016-05-21  United States
9       10   Willoom  Female   27 2019-10-15         France
11      12     Rosma  Female   29 2017-05-21         France
13      14   Demetas  Female   31 2020-10-15  Great Britain
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2264 rows x 6 columns]

In [22]:
# Using multiple conditon with 'OR' sign
xls_df[(xls_df['AGE'] > 22) | (xls_df['GENDER'] == 'Female')]

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
1        2     Nern   Female   19 2017-10-15         France
3        4     Siuau  Female   21 2015-05-21  Great Britain
5        6    Chasse  Female   23 2018-10-15         France
6        7    Tommye    Male   24 2017-08-16  United States
7        8   Dorcast  Female   25 2016-05-21  United States
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2462 rows x 6 columns]

### Setting Values into DataFrame cells

###### Pandas DataFrame 3

In [23]:
ser = pd.Series([2562,'Partha','male',43,2023-18-7,'India'], index = xls_df.columns)
ser

SR.          2562
NAME       Partha
GENDER       male
AGE            43
DATE         1998
COUNTRY     India
dtype: object

In [24]:
xls_df = pd.concat([xls_df, pd.DataFrame([ser])], ignore_index=True)
xls_df

       SR.      NAME  GENDER  AGE                DATE         COUNTRY
0        1      Dett    Male   18  2015-05-21 00:00:00  Great Britain
1        2     Nern   Female   19  2017-10-15 00:00:00         France
2        3   Kallsie    Male   20  2016-08-16 00:00:00         France
3        4     Siuau  Female   21  2015-05-21 00:00:00  Great Britain
4        5  Shennice    Male   22  2016-05-21 00:00:00         France
...    ...       ...     ...  ...                  ...            ...
2557  2558   Demetas  Female   47  2024-10-15 00:00:00         France
2558  2559   Jeromyw  Female   48  2023-08-16 00:00:00  Great Britain
2559  2560    Rashid  Female   49  2022-05-21 00:00:00         France
2560  2561      Dett  Female   50  2023-05-21 00:00:00         France
2561  2562    Partha    male   43                 1998          India

[2562 rows x 6 columns]

In [25]:
# Changing the  value of a specified Cell
xls_df.at[2562, 'AGE'] = 47
xls_df

         SR.      NAME  GENDER   AGE                DATE         COUNTRY
0        1.0      Dett    Male  18.0  2015-05-21 00:00:00  Great Britain
1        2.0     Nern   Female  19.0  2017-10-15 00:00:00         France
2        3.0   Kallsie    Male  20.0  2016-08-16 00:00:00         France
3        4.0     Siuau  Female  21.0  2015-05-21 00:00:00  Great Britain
4        5.0  Shennice    Male  22.0  2016-05-21 00:00:00         France
...      ...       ...     ...   ...                  ...            ...
2558  2559.0   Jeromyw  Female  48.0  2023-08-16 00:00:00  Great Britain
2559  2560.0    Rashid  Female  49.0  2022-05-21 00:00:00         France
2560  2561.0      Dett  Female  50.0  2023-05-21 00:00:00         France
2561  2562.0    Partha    male  43.0                 1998          India
2562     NaN       NaN     NaN  47.0                  NaN            NaN

[2563 rows x 6 columns]

In [26]:
# Bulk Update
xls_df['AGE'] = xls_df['AGE'] * 2
xls_df

         SR.      NAME  GENDER    AGE                DATE         COUNTRY
0        1.0      Dett    Male   36.0  2015-05-21 00:00:00  Great Britain
1        2.0     Nern   Female   38.0  2017-10-15 00:00:00         France
2        3.0   Kallsie    Male   40.0  2016-08-16 00:00:00         France
3        4.0     Siuau  Female   42.0  2015-05-21 00:00:00  Great Britain
4        5.0  Shennice    Male   44.0  2016-05-21 00:00:00         France
...      ...       ...     ...    ...                  ...            ...
2558  2559.0   Jeromyw  Female   96.0  2023-08-16 00:00:00  Great Britain
2559  2560.0    Rashid  Female   98.0  2022-05-21 00:00:00         France
2560  2561.0      Dett  Female  100.0  2023-05-21 00:00:00         France
2561  2562.0    Partha    male   86.0                 1998          India
2562     NaN       NaN     NaN   94.0                  NaN            NaN

[2563 rows x 6 columns]

In [27]:
# Create a new column
xls_df['Stocks'] = xls_df['AGE'] * 12.25
xls_df

,SR.,NAME,GENDER,AGE,DATE,COUNTRY,Stocks
0,1.0,Dett,Male,36.0,2015-05-21 00:00:00,Great Britain,441.0
1,2.0,Nern,Female,38.0,2017-10-15 00:00:00,France,465.5
2,3.0,Kallsie,Male,40.0,2016-08-16 00:00:00,France,490.0
3,4.0,Siuau,Female,42.0,2015-05-21 00:00:00,Great Britain,514.5
4,5.0,Shennice,Male,44.0,2016-05-21 00:00:00,France,539.0
...,...,...,...,...,...,...,...
2558,2559.0,Jeromyw,Female,96.0,2023-08-16 00:00:00,Great Britain,1176.0
2559,2560.0,Rashid,Female,98.0,2022-05-21 00:00:00,France,1200.5
2560,2561.0,Dett,Female,100.0,2023-05-21 00:00:00,France,1225.0
2561,2562.0,Partha,male,86.0,1998,India,1053.5
2562,NaN,NaN,NaN,94.0,NaN,NaN,1151.5

In [28]:
# Using iat to specify number indexces
xls_df.iat[3,3] = 45.98
xls_df

,SR.,NAME,GENDER,AGE,DATE,COUNTRY,Stocks
0,1.0,Dett,Male,36.00,2015-05-21 00:00:00,Great Britain,441.0
1,2.0,Nern,Female,38.00,2017-10-15 00:00:00,France,465.5
2,3.0,Kallsie,Male,40.00,2016-08-16 00:00:00,France,490.0
3,4.0,Siuau,Female,45.98,2015-05-21 00:00:00,Great Britain,514.5
4,5.0,Shennice,Male,44.00,2016-05-21 00:00:00,France,539.0
...,...,...,...,...,...,...,...
2558,2559.0,Jeromyw,Female,96.00,2023-08-16 00:00:00,Great Britain,1176.0
2559,2560.0,Rashid,Female,98.00,2022-05-21 00:00:00,France,1200.5
2560,2561.0,Dett,Female,100.00,2023-05-21 00:00:00,France,1225.0
2561,2562.0,Partha,male,86.00,1998,India,1053.5
2562,NaN,NaN,NaN,94.00,NaN,NaN,1151.5

In [29]:
# Append two DataFrames (row-wise one after another)
xls_df1 = xls_df[0:3]
xls_df1

   SR.     NAME  GENDER   AGE                DATE         COUNTRY  Stocks
0  1.0     Dett    Male  36.0  2015-05-21 00:00:00  Great Britain   441.0
1  2.0    Nern   Female  38.0  2017-10-15 00:00:00         France   465.5
2  3.0  Kallsie    Male  40.0  2016-08-16 00:00:00         France   490.0

In [30]:
xls_df = pd.concat([xls_df, pd.DataFrame([xls_df1])], ignore_index=True)
xls_df

ValueError: Must pass 2-d input. shape=(1, 3, 7)

### Concating DataFrames- Merging/Joining
###### Concanating DataFrames is a very important feature of Pandas and used in scenarios such as where two sets of data with linkage thru common keys are existing

###### In these cases, we are able to perform operations such as merge or join of this DataFrames using the keys using concat function

In [31]:
# Import the csv Data

csv_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/Free_Test_Data_200KB_CSV-1.csv")
csv_df

       SR.      NAME  GENDER   AGE       DATE         COUNTRY
0      1.0      Dett    Male  18.0  21/05/2015  Great Britain
1      2.0     Nern   Female  19.0  15/10/2017         France
2      3.0   Kallsie    Male  20.0  16/08/2016         France
3      4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4      5.0  Shennice    Male  22.0  21/05/2016         France
...    ...       ...     ...   ...         ...            ...
15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  NaN       NaN     NaN   NaN         NaN            NaN

[15723 rows x 6 columns]

In [32]:
# Convert the Row Index Numbers as a Column to use it in as an Unique key
csv_df.reset_index(inplace = True)
csv_df

       index  SR.      NAME  GENDER   AGE       DATE         COUNTRY
0          0  1.0      Dett    Male  18.0  21/05/2015  Great Britain
1          1  2.0     Nern   Female  19.0  15/10/2017         France
2          2  3.0   Kallsie    Male  20.0  16/08/2016         France
3          3  4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4          4  5.0  Shennice    Male  22.0  21/05/2016         France
...      ...  ...       ...     ...   ...         ...            ...
15718  15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  15722  NaN       NaN     NaN   NaN         NaN            NaN

[15723 rows x 7 columns]

In [33]:
# Create seperate physical copy of the DataFrame (also called deep copy)
#dataframe2 = dataframe1 kind of assignment creates a memory reference and not a physical seperate copy
csv_df1 = csv_df.copy(deep=True)
csv_df1

       index  SR.      NAME  GENDER   AGE       DATE         COUNTRY
0          0  1.0      Dett    Male  18.0  21/05/2015  Great Britain
1          1  2.0     Nern   Female  19.0  15/10/2017         France
2          2  3.0   Kallsie    Male  20.0  16/08/2016         France
3          3  4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4          4  5.0  Shennice    Male  22.0  21/05/2016         France
...      ...  ...       ...     ...   ...         ...            ...
15718  15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  15722  NaN       NaN     NaN   NaN         NaN            NaN

[15723 rows x 7 columns]

In [34]:
# Now concatenate these two DataFrames horizontally
#The output will be a DataFrame that combines the two input DataFrames Horizontally
#The Column will be duplicated

df_concat = pd.concat([csv_df, csv_df1], axis = 1)
df_concat

,index,SR.,NAME,GENDER,AGE,DATE,COUNTRY,index,SR.,NAME,GENDER,AGE,DATE,COUNTRY
0,0,1.0,Dett,Male,18.0,21/05/2015,Great Britain,0,1.0,Dett,Male,18.0,21/05/2015,Great Britain
1,1,2.0,Nern,Female,19.0,15/10/2017,France,1,2.0,Nern,Female,19.0,15/10/2017,France
2,2,3.0,Kallsie,Male,20.0,16/08/2016,France,2,3.0,Kallsie,Male,20.0,16/08/2016,France
3,3,4.0,Siuau,Female,21.0,21/05/2015,Great Britain,3,4.0,Siuau,Female,21.0,21/05/2015,Great Britain
4,4,5.0,Shennice,Male,22.0,21/05/2016,France,4,5.0,Shennice,Male,22.0,21/05/2016,France
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15718,15718,NaN,NaN,NaN,NaN,NaN,NaN,15718,NaN,NaN,NaN,NaN,NaN,NaN
15719,15719,NaN,NaN,NaN,NaN,NaN,NaN,15719,NaN,NaN,NaN,NaN,NaN,NaN
15720,15720,NaN,NaN,NaN,NaN,NaN,NaN,15720,NaN,NaN,NaN,NaN,NaN,NaN
15721,15721,NaN,NaN,NaN,NaN,NaN,NaN,15721,NaN,NaN,NaN,NaN,NaN,NaN
15722,15722,NaN,NaN,NaN,NaN,NaN,NaN,15722,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df_concat.columns

Index(['index', 'SR.', 'NAME', 'GENDER', 'AGE', 'DATE ', 'COUNTRY', 'index',
       'SR.', 'NAME', 'GENDER', 'AGE', 'DATE ', 'COUNTRY'],
      dtype='object')

In [36]:
# Concatenate the DataFrames Vertically stacked manner
df_concat1 = pd.concat([csv_df, csv_df1], axis = 0)
df_concat1

       index  SR.      NAME  GENDER   AGE       DATE         COUNTRY
0          0  1.0      Dett    Male  18.0  21/05/2015  Great Britain
1          1  2.0     Nern   Female  19.0  15/10/2017         France
2          2  3.0   Kallsie    Male  20.0  16/08/2016         France
3          3  4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4          4  5.0  Shennice    Male  22.0  21/05/2016         France
...      ...  ...       ...     ...   ...         ...            ...
15718  15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  15722  NaN       NaN     NaN   NaN         NaN            NaN

[31446 rows x 7 columns]

### Pandas DataFrame 4
##### Condition based on Keys

In [37]:
# Create DataFrame from Gapminder Data

gm_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/gapminder1.csv")
gm_df

                    country  year       pop continent  lifeExp    gdpPercap
0               Afghanistan  1952   8425333      Asia   28.801   779.445314
1               Afghanistan  1957   9240934      Asia   30.332   820.853030
2               Afghanistan  1962  10267083      Asia   31.997   853.100710
3               Afghanistan  1967  11537966      Asia   34.020   836.197138
4               Afghanistan  1972  13079460      Asia   36.088   739.981106
..                      ...   ...       ...       ...      ...          ...
154  Bosnia and Herzegovina  2002   4165416    Europe   74.090  6018.975239
155  Bosnia and Herzegovina  2007   4552198    Europe   74.852  7446.298803
156                Botswana  1952    442308    Africa   47.622   851.241141
157                Botswana  1957    474639    Africa   49.618   918.232535
158                Botswana  1962    512764    Africa   51.520   983.653976

[159 rows x 6 columns]

In [38]:
# Select all the rows with 'year' = '2007'
# This will make each row unique for a country

gm_df2007 = gm_df[gm_df['year'] == 2007]
gm_df2007

                    country  year        pop continent  lifeExp     gdpPercap
11              Afghanistan  2007   31889923      Asia   43.828    974.580338
23                  Albania  2007    3600523    Europe   76.423   5937.029526
35                  Algeria  2007   33333216    Africa   72.301   6223.367465
47                   Angola  2007   12420476    Africa   42.731   4797.231267
59                Argentina  2007   40301927  Americas   75.320  12779.379640
71                Australia  2007   20434176   Oceania   81.235  34435.367440
83                  Austria  2007    8199783    Europe   79.829  36126.492700
95                  Bahrain  2007     708573      Asia   75.635  29796.048340
107              Bangladesh  2007  150448339      Asia   64.062   1391.253792
119                 Belgium  2007   10392226    Europe   79.441  33692.605080
131                   Benin  2007    8078314    Africa   56.728   1441.284873
143                 Bolivia  2007    9119152  Americas   65.554   3822.137084
155  Bosnia and Herzegovina  2007    4552198    Europe   74.852   7446.298803

In [39]:
# Add a country code field
gm_df2007.reset_index(inplace = True)
gm_df2007.rename(columns={'index':'Country_Code'}, inplace = True)
gm_df2007

C:\Users\parth\AppData\Local\Temp\ipykernel_624\141259024.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gm_df2007.rename(columns={'index':'Country_Code'}, inplace = True)

,Country_Code,country,year,pop,continent,lifeExp,gdpPercap
0,11,Afghanistan,2007,31889923,Asia,43.828,974.580338
1,23,Albania,2007,3600523,Europe,76.423,5937.029526
2,35,Algeria,2007,33333216,Africa,72.301,6223.367465
3,47,Angola,2007,12420476,Africa,42.731,4797.231267
4,59,Argentina,2007,40301927,Americas,75.320,12779.379640
5,71,Australia,2007,20434176,Oceania,81.235,34435.367440
6,83,Austria,2007,8199783,Europe,79.829,36126.492700
7,95,Bahrain,2007,708573,Asia,75.635,29796.048340
8,107,Bangladesh,2007,150448339,Asia,64.062,1391.253792
9,119,Belgium,2007,10392226,Europe,79.441,33692.605080
10,131,Benin,2007,8078314,Africa,56.728,1441.284873
11,143,Bolivia,2007,9119152,Americas,65.554,3822.137084
12,155,Bosnia and Herzegovina,2007,4552198,Europe,74.852,7446.298803

In [41]:
# Drop the other column
gm_df2007.drop(columns=['year','pop','continent','lifeExp','gdpPercap'], inplace = True)
gm_df2007

C:\Users\parth\AppData\Local\Temp\ipykernel_624\2924975975.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gm_df2007.drop(columns=['year','pop','continent','lifeExp','gdpPercap'], inplace = True)

    Country_Code                 country
0             11             Afghanistan
1             23                 Albania
2             35                 Algeria
3             47                  Angola
4             59               Argentina
5             71               Australia
6             83                 Austria
7             95                 Bahrain
8            107              Bangladesh
9            119                 Belgium
10           131                   Benin
11           143                 Bolivia
12           155  Bosnia and Herzegovina

In [44]:
# Insert the country code in original DataFrames
df_merged = pd.merge(gm_df, gm_df2007, how ='right', on='country')
df_merged

,country,year,pop,continent,lifeExp,gdpPercap,Country_Code
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,11
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,11
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,11
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,11
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,11
...,...,...,...,...,...,...,...
151,Bosnia and Herzegovina,1987,4338977,Europe,71.140,4314.114757,155
152,Bosnia and Herzegovina,1992,4256013,Europe,72.178,2546.781445,155
153,Bosnia and Herzegovina,1997,3607000,Europe,73.244,4766.355904,155
154,Bosnia and Herzegovina,2002,4165416,Europe,74.090,6018.975239,155
155,Bosnia and Herzegovina,2007,4552198,Europe,74.852,7446.298803,155

#### Pandas DataFrame 5

In [47]:
gm_df1 = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/gapminder-FiveYearData.csv")
gm_df1

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [48]:
#Now we will see some example of Left, Right, Inner and Outer joins with merge()
# For that we will drop few keys ('country') from both gm_df and gm_df2007
gm_df1.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo Dem. Rep.', 'Congo Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea Dem. Rep.',
       'Korea Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [49]:
gm_df2 = gm_df1.loc[(gm_df1['country'] != 'Switzerland') & (gm_df1['country'] != 'Serbia') & (gm_df1['country'] != 'Malaysia')]
gm_df2

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1668 rows x 6 columns]

In [50]:
gm_df3 = gm_df2007.loc[(gm_df2007['country'] != 'Spain') & (gm_df2007['country'] != 'Japan') & (gm_df2007['country'] != 'France')]
gm_df3

    Country_Code                 country
0             11             Afghanistan
1             23                 Albania
2             35                 Algeria
3             47                  Angola
4             59               Argentina
5             71               Australia
6             83                 Austria
7             95                 Bahrain
8            107              Bangladesh
9            119                 Belgium
10           131                   Benin
11           143                 Bolivia
12           155  Bosnia and Herzegovina

In [55]:
# Perform a Left Join

df_left = pd.merge(gm_df2, gm_df3, how ='left', on='country')
df_left

,country,year,pop,continent,lifeExp,gdpPercap,Country_Code
0,Afghanistan,1952,8425333.0,Asia,28.801,779.445314,11.0
1,Afghanistan,1957,9240934.0,Asia,30.332,820.853030,11.0
2,Afghanistan,1962,10267083.0,Asia,31.997,853.100710,11.0
3,Afghanistan,1967,11537966.0,Asia,34.020,836.197138,11.0
4,Afghanistan,1972,13079460.0,Asia,36.088,739.981106,11.0
...,...,...,...,...,...,...,...
1663,Zimbabwe,1987,9216418.0,Africa,62.351,706.157306,NaN
1664,Zimbabwe,1992,10704340.0,Africa,60.377,693.420786,NaN
1665,Zimbabwe,1997,11404948.0,Africa,46.809,792.449960,NaN
1666,Zimbabwe,2002,11926563.0,Africa,39.989,672.038623,NaN
1667,Zimbabwe,2007,12311143.0,Africa,43.487,469.709298,NaN

In [56]:
df_left.country.unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo Dem. Rep.', 'Congo Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea Dem. Rep.',
       'Korea Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Mali', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman', 'Pakistan',
       'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Sierra Leone',
       'Singapore', 'Slovak Republic', 'Slovenia', 'Somalia',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Swaziland',
       'Sweden', 'Syria', 'Taiwan', 'Tanzania', 'Thailand', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda',
       'United Kingdom', 'United States', 'Uruguay', 'Venezuela',
       'Vietnam', 'West Bank and Gaza', 'Yemen Rep.', 'Zambia',
       'Zimbabwe'], dtype=object)

In [57]:
df_left[df_left['country'] == 'Spain']

     country  year         pop continent  lifeExp     gdpPercap  Country_Code
1392   Spain  1952  28549870.0    Europe   64.940   3834.034742           NaN
1393   Spain  1957  29841614.0    Europe   66.660   4564.802410           NaN
1394   Spain  1962  31158061.0    Europe   69.690   5693.843879           NaN
1395   Spain  1967  32850275.0    Europe   71.440   7993.512294           NaN
1396   Spain  1972  34513161.0    Europe   73.060  10638.751310           NaN
1397   Spain  1977  36439000.0    Europe   74.390  13236.921170           NaN
1398   Spain  1982  37983310.0    Europe   76.300  13926.169970           NaN
1399   Spain  1987  38880702.0    Europe   76.900  15764.983130           NaN
1400   Spain  1992  39549438.0    Europe   77.570  18603.064520           NaN
1401   Spain  1997  39855442.0    Europe   78.770  20445.298960           NaN
1402   Spain  2002  40152517.0    Europe   79.780  24835.471660           NaN
1403   Spain  2007  40448191.0    Europe   80.941  28821.063700           NaN