## Working with DataFrame objects

###### Pandas DataFrame 1

In [1]:
# Method of Creating DataFrames
# - Reading a .csv file into a DateFrame
# - From a Dictionary
#

In [2]:
import numpy as np
import pandas as pd

In [3]:
# Importing a .CSV file into a DataFrame
csv_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/Free_Test_Data_200KB_CSV-1.csv")
csv_df

       SR.      NAME  GENDER   AGE       DATE         COUNTRY
0      1.0      Dett    Male  18.0  21/05/2015  Great Britain
1      2.0     Nern   Female  19.0  15/10/2017         France
2      3.0   Kallsie    Male  20.0  16/08/2016         France
3      4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4      5.0  Shennice    Male  22.0  21/05/2016         France
...    ...       ...     ...   ...         ...            ...
15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  NaN       NaN     NaN   NaN         NaN            NaN

[15723 rows x 6 columns]

In [4]:
# Importing a .xls file into a DataFrame
xls_df = pd.read_excel("C:/Users/parth/OneDrive/Desktop/PythonProjects/Sample-Spreadsheet-1-rows.xls")
xls_df

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
0        1      Dett    Male   18 2015-05-21  Great Britain
1        2     Nern   Female   19 2017-10-15         France
2        3   Kallsie    Male   20 2016-08-16         France
3        4     Siuau  Female   21 2015-05-21  Great Britain
4        5  Shennice    Male   22 2016-05-21         France
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2561 rows x 6 columns]

In [5]:
# Create a DataFrame from Dictionary
dict ={
    'Car_Brand':['Ford','Toyota','Renault','Tata','Mahindra'],
    'Avg_Yearly_Sale':[20000,22000,31000,27000,19000],
    'Best_Selling_Model':['Ecosport','Fortuner','Duster','Nexon','Scorpio']
}
car_df = pd.DataFrame(dict)
car_df

  Car_Brand  Avg_Yearly_Sale Best_Selling_Model
0      Ford            20000           Ecosport
1    Toyota            22000           Fortuner
2   Renault            31000             Duster
3      Tata            27000              Nexon
4  Mahindra            19000            Scorpio

In [6]:
# Create a DataFrame from a Numpy Array of Arrays
nparr = np.array(
  [['Ford','Toyota','Renault','Tata','Mahindra'],
  [20000,22000,31000,27000,19000],
  ['Ecosport','Fortuner','Duster','Nexon','Scorpio']]
)
dictArr = {
    'Car_Brand':nparr[0],
    'Avg_Yearly_Sale':nparr[1],
    'Best_Selling_Model':nparr[2]
}
dfarr = pd.DataFrame(dictArr)
dfarr

  Car_Brand Avg_Yearly_Sale Best_Selling_Model
0      Ford           20000           Ecosport
1    Toyota           22000           Fortuner
2   Renault           31000             Duster
3      Tata           27000              Nexon
4  Mahindra           19000            Scorpio

In [7]:
# Create DataFrames list of Lists
list1 =[
    ['Ford',20000,'Ecosport'],
    ['Toyota',220000,'Fortuner'],
    ['Renault',310000,'Duster'],
    ['Tata',270000,'Nexon'],
    ['Mahindra',190000,'Scorpio']
]

dflist = pd.DataFrame(list1, columns = ['Car_Brand','Avg_Yearly_Sale','Best_Selling_Model'])
dflist

  Car_Brand  Avg_Yearly_Sale Best_Selling_Model
0      Ford            20000           Ecosport
1    Toyota           220000           Fortuner
2   Renault           310000             Duster
3      Tata           270000              Nexon
4  Mahindra           190000            Scorpio

In [8]:
# Create DataFrame from a list of Series Objects(use Dictionary as intermediate)

series1 = pd.Series(['Ford','Toyota','Renault','Tata','Mahindra'])
series2 = pd.Series([20000,22000,31000,27000,19000])
series3 = pd.Series(['Ecosport','Fortuner','Duster','Nexon','Scorpio'])
dictionary_of_nparr = {'Name':series1, 'Age':series2,'Department':series3}
dfser = pd.DataFrame(dictionary_of_nparr)
dfser

       Name    Age Department
0      Ford  20000   Ecosport
1    Toyota  22000   Fortuner
2   Renault  31000     Duster
3      Tata  27000      Nexon
4  Mahindra  19000    Scorpio

In [9]:
# Creating a DataFrame with Dates as Row Indexces
# Generate Range of Dates between 1st july 2023 to 31st july 2023

rng = pd.date_range("7/1/2023", periods = 31, freq="D")
print(rng)

# Generate two set of 31 random numbers
s1 = np.random.rand(31)
s2 = np.random.rand(31)

df1 = pd.DataFrame({'Col1':s1, 'Col2':s2})
df1.set_index(rng)

DatetimeIndex(['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04',
               '2023-07-05', '2023-07-06', '2023-07-07', '2023-07-08',
               '2023-07-09', '2023-07-10', '2023-07-11', '2023-07-12',
               '2023-07-13', '2023-07-14', '2023-07-15', '2023-07-16',
               '2023-07-17', '2023-07-18', '2023-07-19', '2023-07-20',
               '2023-07-21', '2023-07-22', '2023-07-23', '2023-07-24',
               '2023-07-25', '2023-07-26', '2023-07-27', '2023-07-28',
               '2023-07-29', '2023-07-30', '2023-07-31'],
              dtype='datetime64[ns]', freq='D')

                Col1      Col2
2023-07-01  0.564117  0.707468
2023-07-02  0.402629  0.268680
2023-07-03  0.105710  0.516135
2023-07-04  0.995356  0.540329
2023-07-05  0.701683  0.859450
2023-07-06  0.675538  0.630408
2023-07-07  0.643077  0.922023
2023-07-08  0.655574  0.943780
2023-07-09  0.588558  0.834791
2023-07-10  0.409039  0.451534
2023-07-11  0.475666  0.765356
2023-07-12  0.841199  0.972120
2023-07-13  0.363351  0.580266
2023-07-14  0.309913  0.574360
2023-07-15  0.990633  0.118603
2023-07-16  0.123074  0.725364
2023-07-17  0.669160  0.066490
2023-07-18  0.523406  0.779853
2023-07-19  0.507532  0.043087
2023-07-20  0.313719  0.938075
2023-07-21  0.049825  0.038282
2023-07-22  0.963343  0.284616
2023-07-23  0.451287  0.654708
2023-07-24  0.959136  0.324921
2023-07-25  0.178820  0.239170
2023-07-26  0.491566  0.582699
2023-07-27  0.873029  0.870973
2023-07-28  0.793581  0.211394
2023-07-29  0.457480  0.224485
2023-07-30  0.195393  0.785285
2023-07-31  0.695405  0.632520

###### Pandas DataFrame 2

In [10]:
# Obtain statistical details about the Numeric Data in DataFrames
df1.describe()

            Col1       Col2
count  31.000000  31.000000
mean    0.547348   0.551201
std     0.270038   0.294739
min     0.049825   0.038282
25%     0.382990   0.276648
50%     0.523406   0.582699
75%     0.698544   0.782569
max     0.995356   0.972120

In [11]:
# Transpose the DataFrame

dft= df1.transpose()
dft

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
Col1,0.564117,0.402629,0.105710,0.995356,0.701683,0.675538,0.643077,0.655574,0.588558,0.409039,...,0.963343,0.451287,0.959136,0.17882,0.491566,0.873029,0.793581,0.457480,0.195393,0.695405
Col2,0.707468,0.268680,0.516135,0.540329,0.859450,0.630408,0.922023,0.943780,0.834791,0.451534,...,0.284616,0.654708,0.324921,0.23917,0.582699,0.870973,0.211394,0.224485,0.785285,0.632520

In [12]:
#Sort DataFrame on a Column
dfsort = dflist.sort_values(by='Avg_Yearly_Sale',ascending = False)
dfsort

  Car_Brand  Avg_Yearly_Sale Best_Selling_Model
2   Renault           310000             Duster
3      Tata           270000              Nexon
1    Toyota           220000           Fortuner
4  Mahindra           190000            Scorpio
0      Ford            20000           Ecosport

## Selected Data from DataFrame

In [13]:
xls_df = pd.read_excel("C:/Users/parth/OneDrive/Desktop/PythonProjects/Sample-Spreadsheet-1-rows.xls")
xls_df

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
0        1      Dett    Male   18 2015-05-21  Great Britain
1        2     Nern   Female   19 2017-10-15         France
2        3   Kallsie    Male   20 2016-08-16         France
3        4     Siuau  Female   21 2015-05-21  Great Britain
4        5  Shennice    Male   22 2016-05-21         France
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2561 rows x 6 columns]

In [14]:
# Extracting a Row subset from a DataFrame
xls_df[5:10] # [x,y] => x = starting index position, y = ending position

   SR.     NAME  GENDER  AGE      DATE         COUNTRY
5    6   Chasse  Female   23 2018-10-15         France
6    7   Tommye    Male   24 2017-08-16  United States
7    8  Dorcast  Female   25 2016-05-21  United States
8    9  Angelee    Male   26 2017-05-21  Great Britain
9   10  Willoom  Female   27 2019-10-15         France

In [15]:
# Access a single column from a DataFrame
# Return a Series Object
xls_df['COUNTRY']

0       Great Britain
1              France
2              France
3       Great Britain
4              France
            ...
2556    Great Britain
2557           France
2558    Great Britain
2559           France
2560           France
Name: COUNTRY, Length: 2561, dtype: object

In [16]:
# Access Multiple Column from a DataFrame
xls_df.loc[1:3, ['NAME','GENDER','AGE']]

      NAME  GENDER  AGE
1    Nern   Female   19
2  Kallsie    Male   20
3    Siuau  Female   21

In [17]:
# Using Numbered indexces with iloc
xls_df.iloc[3]

SR.                          4
NAME                     Siuau
GENDER                  Female
AGE                         21
DATE       2015-05-21 00:00:00
COUNTRY          Great Britain
Name: 3, dtype: object

In [18]:
# Using a row and column subset simultaneously
xls_df.iloc[1:3, 1:4]

      NAME  GENDER  AGE
1    Nern   Female   19
2  Kallsie    Male   20

In [19]:
# Using Column Defaults
xls_df.iloc[1:6, :]

   SR.      NAME  GENDER  AGE      DATE         COUNTRY
1    2     Nern   Female   19 2017-10-15         France
2    3   Kallsie    Male   20 2016-08-16         France
3    4     Siuau  Female   21 2015-05-21  Great Britain
4    5  Shennice    Male   22 2016-05-21         France
5    6    Chasse  Female   23 2018-10-15         France

### Using Condition

In [20]:
# Using condition on a column
xls_df[xls_df['AGE'] > 22]

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
5        6    Chasse  Female   23 2018-10-15         France
6        7    Tommye    Male   24 2017-08-16  United States
7        8   Dorcast  Female   25 2016-05-21  United States
8        9   Angelee    Male   26 2017-05-21  Great Britain
9       10   Willoom  Female   27 2019-10-15         France
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2396 rows x 6 columns]

In [21]:
# Using multiple conditon with 'AND' sign
xls_df[(xls_df['AGE'] > 22) & (xls_df['GENDER'] == 'Female')]

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
5        6    Chasse  Female   23 2018-10-15         France
7        8   Dorcast  Female   25 2016-05-21  United States
9       10   Willoom  Female   27 2019-10-15         France
11      12     Rosma  Female   29 2017-05-21         France
13      14   Demetas  Female   31 2020-10-15  Great Britain
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2264 rows x 6 columns]

In [22]:
# Using multiple conditon with 'OR' sign
xls_df[(xls_df['AGE'] > 22) | (xls_df['GENDER'] == 'Female')]

       SR.      NAME  GENDER  AGE      DATE         COUNTRY
1        2     Nern   Female   19 2017-10-15         France
3        4     Siuau  Female   21 2015-05-21  Great Britain
5        6    Chasse  Female   23 2018-10-15         France
6        7    Tommye    Male   24 2017-08-16  United States
7        8   Dorcast  Female   25 2016-05-21  United States
...    ...       ...     ...  ...        ...            ...
2556  2557  Felisaas  Female   46 2022-05-21  Great Britain
2557  2558   Demetas  Female   47 2024-10-15         France
2558  2559   Jeromyw  Female   48 2023-08-16  Great Britain
2559  2560    Rashid  Female   49 2022-05-21         France
2560  2561      Dett  Female   50 2023-05-21         France

[2462 rows x 6 columns]

### Setting Values into DataFrame cells

###### Pandas DataFrame 3

In [23]:
ser = pd.Series([2562,'Partha','male',43,2023-18-7,'India'], index = xls_df.columns)
ser

SR.          2562
NAME       Partha
GENDER       male
AGE            43
DATE         1998
COUNTRY     India
dtype: object

In [24]:
xls_df = pd.concat([xls_df, pd.DataFrame([ser])], ignore_index=True)
xls_df

       SR.      NAME  GENDER  AGE                DATE         COUNTRY
0        1      Dett    Male   18  2015-05-21 00:00:00  Great Britain
1        2     Nern   Female   19  2017-10-15 00:00:00         France
2        3   Kallsie    Male   20  2016-08-16 00:00:00         France
3        4     Siuau  Female   21  2015-05-21 00:00:00  Great Britain
4        5  Shennice    Male   22  2016-05-21 00:00:00         France
...    ...       ...     ...  ...                  ...            ...
2557  2558   Demetas  Female   47  2024-10-15 00:00:00         France
2558  2559   Jeromyw  Female   48  2023-08-16 00:00:00  Great Britain
2559  2560    Rashid  Female   49  2022-05-21 00:00:00         France
2560  2561      Dett  Female   50  2023-05-21 00:00:00         France
2561  2562    Partha    male   43                 1998          India

[2562 rows x 6 columns]

In [25]:
# Changing the  value of a specified Cell
xls_df.at[2562, 'AGE'] = 47
xls_df

         SR.      NAME  GENDER   AGE                DATE         COUNTRY
0        1.0      Dett    Male  18.0  2015-05-21 00:00:00  Great Britain
1        2.0     Nern   Female  19.0  2017-10-15 00:00:00         France
2        3.0   Kallsie    Male  20.0  2016-08-16 00:00:00         France
3        4.0     Siuau  Female  21.0  2015-05-21 00:00:00  Great Britain
4        5.0  Shennice    Male  22.0  2016-05-21 00:00:00         France
...      ...       ...     ...   ...                  ...            ...
2558  2559.0   Jeromyw  Female  48.0  2023-08-16 00:00:00  Great Britain
2559  2560.0    Rashid  Female  49.0  2022-05-21 00:00:00         France
2560  2561.0      Dett  Female  50.0  2023-05-21 00:00:00         France
2561  2562.0    Partha    male  43.0                 1998          India
2562     NaN       NaN     NaN  47.0                  NaN            NaN

[2563 rows x 6 columns]

In [26]:
# Bulk Update
xls_df['AGE'] = xls_df['AGE'] * 2
xls_df

         SR.      NAME  GENDER    AGE                DATE         COUNTRY
0        1.0      Dett    Male   36.0  2015-05-21 00:00:00  Great Britain
1        2.0     Nern   Female   38.0  2017-10-15 00:00:00         France
2        3.0   Kallsie    Male   40.0  2016-08-16 00:00:00         France
3        4.0     Siuau  Female   42.0  2015-05-21 00:00:00  Great Britain
4        5.0  Shennice    Male   44.0  2016-05-21 00:00:00         France
...      ...       ...     ...    ...                  ...            ...
2558  2559.0   Jeromyw  Female   96.0  2023-08-16 00:00:00  Great Britain
2559  2560.0    Rashid  Female   98.0  2022-05-21 00:00:00         France
2560  2561.0      Dett  Female  100.0  2023-05-21 00:00:00         France
2561  2562.0    Partha    male   86.0                 1998          India
2562     NaN       NaN     NaN   94.0                  NaN            NaN

[2563 rows x 6 columns]

In [27]:
# Create a new column
xls_df['Stocks'] = xls_df['AGE'] * 12.25
xls_df

,SR.,NAME,GENDER,AGE,DATE,COUNTRY,Stocks
0,1.0,Dett,Male,36.0,2015-05-21 00:00:00,Great Britain,441.0
1,2.0,Nern,Female,38.0,2017-10-15 00:00:00,France,465.5
2,3.0,Kallsie,Male,40.0,2016-08-16 00:00:00,France,490.0
3,4.0,Siuau,Female,42.0,2015-05-21 00:00:00,Great Britain,514.5
4,5.0,Shennice,Male,44.0,2016-05-21 00:00:00,France,539.0
...,...,...,...,...,...,...,...
2558,2559.0,Jeromyw,Female,96.0,2023-08-16 00:00:00,Great Britain,1176.0
2559,2560.0,Rashid,Female,98.0,2022-05-21 00:00:00,France,1200.5
2560,2561.0,Dett,Female,100.0,2023-05-21 00:00:00,France,1225.0
2561,2562.0,Partha,male,86.0,1998,India,1053.5
2562,NaN,NaN,NaN,94.0,NaN,NaN,1151.5

In [28]:
# Using iat to specify number indexces
xls_df.iat[3,3] = 45.98
xls_df

,SR.,NAME,GENDER,AGE,DATE,COUNTRY,Stocks
0,1.0,Dett,Male,36.00,2015-05-21 00:00:00,Great Britain,441.0
1,2.0,Nern,Female,38.00,2017-10-15 00:00:00,France,465.5
2,3.0,Kallsie,Male,40.00,2016-08-16 00:00:00,France,490.0
3,4.0,Siuau,Female,45.98,2015-05-21 00:00:00,Great Britain,514.5
4,5.0,Shennice,Male,44.00,2016-05-21 00:00:00,France,539.0
...,...,...,...,...,...,...,...
2558,2559.0,Jeromyw,Female,96.00,2023-08-16 00:00:00,Great Britain,1176.0
2559,2560.0,Rashid,Female,98.00,2022-05-21 00:00:00,France,1200.5
2560,2561.0,Dett,Female,100.00,2023-05-21 00:00:00,France,1225.0
2561,2562.0,Partha,male,86.00,1998,India,1053.5
2562,NaN,NaN,NaN,94.00,NaN,NaN,1151.5

In [29]:
# Append two DataFrames (row-wise one after another)
xls_df1 = xls_df[0:3]
xls_df1

   SR.     NAME  GENDER   AGE                DATE         COUNTRY  Stocks
0  1.0     Dett    Male  36.0  2015-05-21 00:00:00  Great Britain   441.0
1  2.0    Nern   Female  38.0  2017-10-15 00:00:00         France   465.5
2  3.0  Kallsie    Male  40.0  2016-08-16 00:00:00         France   490.0

In [30]:
xls_df = pd.concat([xls_df, pd.DataFrame([xls_df1])], ignore_index=True)
xls_df

ValueError: Must pass 2-d input. shape=(1, 3, 7)

### Concating DataFrames- Merging/Joining
###### Concanating DataFrames is a very important feature of Pandas and used in scenarios such as where two sets of data with linkage thru common keys are existing

###### In these cases, we are able to perform operations such as merge or join of this DataFrames using the keys using concat function

In [32]:
# Import the csv Data

csv_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/Free_Test_Data_200KB_CSV-1.csv")
csv_df

       SR.      NAME  GENDER   AGE       DATE         COUNTRY
0      1.0      Dett    Male  18.0  21/05/2015  Great Britain
1      2.0     Nern   Female  19.0  15/10/2017         France
2      3.0   Kallsie    Male  20.0  16/08/2016         France
3      4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4      5.0  Shennice    Male  22.0  21/05/2016         France
...    ...       ...     ...   ...         ...            ...
15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  NaN       NaN     NaN   NaN         NaN            NaN

[15723 rows x 6 columns]

In [ ]:
# Convert the Row Index Numbers as a Column to use it in as an Unique key
csv_df.reset_index(inplace = True)
csv_df

In [ ]:
# Create seperate physical copy of the DataFrame (also called deep copy)
#dataframe2 = dataframe1 kind of assignment creates a memory reference and not a physical seperate copy
csv_df1 = csv_df.copy(deep=True)
csv_df1

In [ ]:
# Now concatenate these two DataFrames horizontally
#The output will be a DataFrame that combines the two input DataFrames Horizontally
#The Column will be duplicated

df_concat = pd.concat([csv_df, csv_df1], axis = 1)
df_concat

In [ ]:
df_concat.columns

In [ ]:
# Concatenate the DataFrames Vertically stacked manner
df_concat1 = pd.concat([csv_df, csv_df1], axis = 0)
df_concat1

### Pandas DataFrame 4
##### Condition based on Keys

In [33]:
# Create DataFrame from Gapminder Data

gm_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/gapminder1.csv")
gm_df

                    country  year       pop continent  lifeExp    gdpPercap
0               Afghanistan  1952   8425333      Asia   28.801   779.445314
1               Afghanistan  1957   9240934      Asia   30.332   820.853030
2               Afghanistan  1962  10267083      Asia   31.997   853.100710
3               Afghanistan  1967  11537966      Asia   34.020   836.197138
4               Afghanistan  1972  13079460      Asia   36.088   739.981106
..                      ...   ...       ...       ...      ...          ...
154  Bosnia and Herzegovina  2002   4165416    Europe   74.090  6018.975239
155  Bosnia and Herzegovina  2007   4552198    Europe   74.852  7446.298803
156                Botswana  1952    442308    Africa   47.622   851.241141
157                Botswana  1957    474639    Africa   49.618   918.232535
158                Botswana  1962    512764    Africa   51.520   983.653976

[159 rows x 6 columns]

In [ ]:
# Select all the rows with 'year' = '2007'
# This will make each row unique for a country

gm_df2007 = gm_df[gm_df['year'] == 2007]
gm_df2007

In [ ]:
# Add a country code field
gm_df2007.reset_index(inplace = True)
gm_df2007.rename(columns={'index':'Country_Code'}, inplace = True)
gm_df2007

In [ ]:
# Drop the other column
gm_df2007.drop(columns=['year','pop','continent','lifeExp','gdpPercap'], inplace = True)
gm_df2007

In [ ]:
# Insert the country code in original DataFrames
df_merged = pd.merge(gm_df, gm_df2007, how ='left', on='country')
df_merged

#### Pandas DataFrame 5

In [ ]:
gm_df1 = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/gapminder-FiveYearData.csv")
gm_df1

In [ ]:
#Now we will see some example of Left, Right, Inner and Outer joins with merge()
# For that we will drop few keys ('country') from both gm_df and gm_df2007
gm_df1.country.unique()
gm_df1

In [ ]:
gm_df2 = gm_df1.loc[(gm_df1['country'] != 'Switzerland') & (gm_df1['country'] != 'Serbia') & (gm_df1['country'] != 'Malaysia')]
gm_df2

In [ ]:
gm_df3 = gm_df2007.loc[(gm_df2007['country'] != 'Spain') & (gm_df2007['country'] != 'Japan') & (gm_df2007['country'] != 'France')]
gm_df3

In [ ]:
# Perform a Left Join

df_left = pd.merge(gm_df2, gm_df3, how ='left', on='country')
df_left

In [ ]:
df_left.country.unique()

In [ ]:
df_left[df_left['country'] == 'Spain']

In [ ]:
# Perform a 'Inner' Join (Intersection of keys present both input DataFrames)
df_inner = pd.merge(gm_df1, gm_df3, how ='inner', on='country')
df_inner

In [ ]:
df_inner[(df_inner['country'] == 'Spain') | (df_inner['country'] == 'Switzerland')]

### Deleting Rows

In [ ]:
#Droping rows based on Index numbers
dfdel = gm_df.drop(gm_df.index[[0, 5, 157]])
dfdel

In [ ]:
# Dropping rows from  DataFrame by taking a row suset/range
dftrunk = gm_df[0:11]
dftrunk

In [ ]:
# Making a conditional selection is another way of deleteing rows from a DataFrame

### Deleting Rows with null values

In [ ]:
csv_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/Free_Test_Data_200KB_CSV-1.csv")
csv_df

In [ ]:
# Finding rows with missing values
csv_df = csv_df[csv_df['NAME'].isna()]
csv_df

In [ ]:
csv_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/Free_Test_Data_200KB_CSV-1.csv")
csv_df

In [ ]:
# Return all rows where the value of 'NAME' is not null
csv_df = csv_df[csv_df['NAME'].notnull()]
csv_df

In [ ]:
csv_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/Free_Test_Data_200KB_CSV-1.csv")
csv_df

In [ ]:
# Return all rows where the value of 'NAME' is not null
csv_df = csv_df.dropna()
csv_df

In [ ]:
# Dropping a Specific column
csv_df = csv_df.drop(['AGE','COUNTRY'], axis = 1)
csv_df

In [31]:
csv_df = pd.read_csv("C:/Users/parth/OneDrive/Desktop/PythonProjects/Free_Test_Data_200KB_CSV-1.csv")
csv_df

       SR.      NAME  GENDER   AGE       DATE         COUNTRY
0      1.0      Dett    Male  18.0  21/05/2015  Great Britain
1      2.0     Nern   Female  19.0  15/10/2017         France
2      3.0   Kallsie    Male  20.0  16/08/2016         France
3      4.0     Siuau  Female  21.0  21/05/2015  Great Britain
4      5.0  Shennice    Male  22.0  21/05/2016         France
...    ...       ...     ...   ...         ...            ...
15718  NaN       NaN     NaN   NaN         NaN            NaN
15719  NaN       NaN     NaN   NaN         NaN            NaN
15720  NaN       NaN     NaN   NaN         NaN            NaN
15721  NaN       NaN     NaN   NaN         NaN            NaN
15722  NaN       NaN     NaN   NaN         NaN            NaN

[15723 rows x 6 columns]

In [ ]:
csv_df2 = csv_df.drop(csv_df[csv_df['AGE'] < 22].index)
csv_df2

## Pandas DataFrame 6

In [ ]:
#Mention fill values for each column